{
  "name": "@skypro-web-developer/backend-02-template",
  "version": "1.0.0",
  "private": true,
  "main": "src/app.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Sofia Iakovleva",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
